class Solution(object):
    def merge(self, nums1, m, nums2, n):
         p1 = m - 1  # Pointer for nums1
         p2 = n - 1  # Pointer for nums2
         p_merged = m + n - 1  # Pointer for the merged array
         while p1 >= 0 and p2 >= 0:
             if nums1[p1] > nums2[p2]:
                 nums1[p_merged] = nums1[p1]
                 p1 -= 1
             else:
                 nums1[p_merged] = nums2[p2]
                 p2 -= 1
             p_merged -= 1
         while p2 >= 0:
             nums1[p_merged] = nums2[p2]
             p2 -= 1
             p_merged -= 1 
